DEINT_16_Ejercicos_API_UI/DEINT_16_Ejercicos_API_UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DEINT_16_Ejercicos_API_UI.ViewModels"
             x:Class="DEINT_16_Ejercicos_API_UI.MainPage">

    <StackLayout>
        <StackLayout.BindingContext>
            <vm:ViewModelList/>
        </StackLayout.BindingContext>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="No se ve el activityIndicator" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <StackLayout>
            <ListView ItemsSource="{Binding ListadoPersonas}" SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Foto}" Aspect="AspectFill"/>
                                <Label Grid.Column="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Nombre}"/>
                                            <Span Text=" " />
                                            <Span Text="{Binding Apellido}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator IsRunning="{Binding Indicator}"/>
        </StackLayout>
        <Button x:Name="listBtn" Text="Listar personas" Command="{Binding CargarLista}"/>
        <Button x:Name="deleteBtn" Text="Borrar persona" Command="{Binding BorrarPersona}" />
    </StackLayout>

</ContentPage>

